
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login in ToDo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="{% static "todo_app/ToDo_logo.png" %}">

    <!--Stylesheet-->
    <style media="screen">
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #480095;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(123, 12, 225, 0.99);
 }
  .form button{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form button:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #520095;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form .button{
  color: #fff;
  background: rgba(123, 12, 225, 0.99);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form .button:hover{
  background: rgb(72, 0, 111);
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup a{
  color: #480095;
  cursor: pointer;
}
.signup a:hover{
  text-decoration: underline;
}

    </style>
</head>
<body>
{% block content %}

<form method="POST">
  {% csrf_token %}
  <div class="background"></div>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>
        <input type="text" placeholder="Username" name="username">
        <input type="password" placeholder="Enter your password" name="password">
        <button type="submit" class="button">Login</button>
      <div class="signup">
        <span class="signup">Don't have an account?
         <a href="{% url 'signupuser' %}" for="check">Signup</a>
        </span>
      </div>
    </div>
  </div>
</form>


{% endblock %}
</body>
</html>
